<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="diescription" content="welcome to the most fantstic bed and Breakfast in Ashville north carolina">
    <meta name="keywords" content="bed and Breakfast, North carolina, Ashville">
    <link rel="stylesheet" href="css/style.css">
    <title>The Logde | Welcome</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                 <h1 class="logo"><a href="index.html">The Logde</a></h1>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="Packages.html">Packages</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="why us.html">Why us</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a>
                </li>
            </ul>  
            </div>
        </nav>

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Rooms & Suites</span></h1>
                    <a class="btn" href="about.html">About Our Bed and Breakfast</a>
                </div>
            </div>
        </div>
    </header>
<div class="gallery-section">
    <div class="gallery-wrap">
        <div class="gallery-images">
            <div class="gallery">
                <div class="image-section">
                    <img src="img/img one.png"><!--https://www.digsdigs.com/photos/2013/07/45-cozy-rustic-bedroom-design-ideas-15.jpg-->
                </div>
                <div class="captoin">
                    <h2>Room one</h2>
                    <p> This room exudes a timeless charm that effortlessly blends the warmth of natural elements with the simplicity of a bygone era. The rich, earthy tones, weathered textures, and vintage accents create a cozy and inviting atmosphere.</p>
                </div>
            </div>
            <div class="gallery">
                <div class="image-section">
                    <img src="img/img two.png"><!--https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.reddit.com%2Fr%2FCozyPlaces%2Fcomments%2F7gfgqj%2Fcozy_log_cabin%2F&psig=AOvVaw0h9iITtPvJcyFGAYvZhR_Y&ust=1701165842898000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMDq9N_244IDFQAAAAAdAAAAABAF-->
                </div>
                <div class="captoin">
                    <h2>Room two</h2>
                    <p> The design of a log cabin room is a harmonious dance between rugged elegance and natural simplicity. The sturdy, weathered logs that frame the space tell a story of resilience and connection to the great outdoors.</p>
                </div>
            </div>
            <div class="gallery">
                <div class="image-section">
                    <img src="img/img three.png"><!--https://www.digsdigs.com/45-cozy-rustic-bedroom-design-ideas/pictures/104463/-->
                </div>
                <div class="captoin">
                    <h2>Room three</h2>
                    <p> The design of a room with a brick wall adds a touch of urban chic and timeless character. The exposed brick brings an industrial edge while maintaining a warm and inviting ambiance. </p>
                </div>
        </div>

    </div>

</div>
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2></h2>
        </div>
 </section>

<div class="clr"></div>

 <footer>
    <p>&copy; 2023 Bed & Breakfast. All rights reserved.</p>
</footer>
</body>
</html>